events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;

        location /ping {
            add_header content-type "application/json";
            return 200 '{"status": "ok", "message": "pong", "timestamp": "$date_gmt"}';
        }

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;

            proxy_pass http://server:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location / {
        #     alias /app/web/;
        # }
    }
}