ARG NODE_VERSION=18.20.4
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION AS base

ENV NODE_VERSION=$NODE_VERSION
ENV CLIENT_PORT=$CLIENT_PORT


WORKDIR /app

FROM base AS builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client


FROM node:$NODE_VERSION-slim AS production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/dist/
COPY --from=builder /app/packages/client/ssr-server.js /app/ssr-server.js
COPY --from=builder /app/packages/client/package.json /app/package.json
RUN yarn install --production=true

EXPOSE $CLIENT_PORT

ENV NODE_ENV=production
CMD node ssr-server
